spring.application.name=beer-service
server.port=8080
spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

spring.cache.jcache.config=classpath:ehcache.xml

logging.level.org.example=info
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=local-discovery,local,local-secure

spring.zipkin.enabled=false
spring.cloud.config.fail-fast=true
spring.cloud.config.username=hugo
spring.cloud.config.password=hugo

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka